# dropwizard-demo

./: .travis.yml  Procfile  README.md  build.gradle  codurance.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codurance/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/codurance/dropwizard/core/: Saying.java
src/main/java/com/codurance/dropwizard/health/: TemplateHealthCheck.java
src/main/java/com/codurance/dropwizard/resources/: HelloWorldResource.java
src/test/java/com/codurance/dropwizard/: SayingTest.java
src/test/resources/fixtures/: test.json
