group 'com.codurance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:0.8.4',
            'io.dropwizard:dropwizard-testing:0.8.4',
            'org.assertj:assertj-core:3.2.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
